WindowsPhone/DaysUntilChristmas/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DaysUntilChristmas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:local="clr-namespace:DaysUntilChristmas"
    xmlns:tilt="clr-namespace:Microsoft.Unsupported"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    FontStyle="Normal"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    tilt:TiltEffect.IsTiltEnabled="True">
	<phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="AboutFlip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="AboutFlipBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MusicFlip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="musicBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="musicBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="musicBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="MusicFlipBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="musicBorder">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="musicBorder">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <local:MyConverter x:Key="mc"></local:MyConverter>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00202A" Offset="1"/>
                <GradientStop Color="#FF000000" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="SnowField" Height="Auto">
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="{Binding Path=Localizedresources.DaysUntilChristmas, Source={StaticResource LocalizedStrings}}" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding DaysUntil}" Margin="9,-7,0,0" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        </Canvas>
        <controls:Pivot Margin="0,304,0,12" Grid.Row="1" Name="pivotControl" Foreground="White" SelectedIndex="1">
            <controls:PivotItem Header="{Binding Path=Localizedresources.Days, Source={StaticResource LocalizedStrings}}">
                <TextBlock Grid.Row="1" Name="daysUntil" Text="{Binding DaysUntil}"  FontWeight="Normal" Margin="5,0,0,0" />
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Localizedresources.Hours, Source={StaticResource LocalizedStrings}}">
                <TextBlock Grid.Row="1" Name="hoursUntil" Text="{Binding HoursUntil}" FontWeight="Normal" Margin="10,0,0,0" />
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Localizedresources.Minutes, Source={StaticResource LocalizedStrings}}" Margin="13,29,11,-1">
                <TextBlock Grid.Row="1" Name="minutesUntil" Text="{Binding MinutesUntil}"  FontWeight="Normal" Margin="10,0,0,0" />
            </controls:PivotItem>
            <controls:PivotItem  Header="{Binding Path=Localizedresources.Seconds, Source={StaticResource LocalizedStrings}}">
                <TextBlock Grid.Row="1" Name="secondUntil" Text="{Binding SecondsUntil}" FontStretch="ExtraExpanded"  FontWeight="Normal" Margin="10,0,0,0" />
            </controls:PivotItem>
        </controls:Pivot>
       
        <MediaElement Name="audioPlayer" Width="0" Height="0"></MediaElement>
        
        <Border x:Name="border" BorderThickness="2" Margin="12,52,8,12" Height="664" VerticalAlignment="Top" Grid.Row="1" BorderBrush="{StaticResource PhoneBorderBrush}" Opacity="0" Visibility="Collapsed">
        	<Border.Projection>
        		<PlaneProjection/>
        	</Border.Projection>
        	<Grid x:Name="AboutGrid" HorizontalAlignment="Left" Width="460" Background="{StaticResource PhoneBackgroundBrush}" >
        	    <Grid Margin="8,189,12,0" Height="34" VerticalAlignment="Top">
                    <TextBlock TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="22.667" Height="31" VerticalAlignment="Top" Text="{Binding Path=Localizedresources.SnowModifiedFrom, Source={StaticResource LocalizedStrings}}"/>
        			<HyperlinkButton x:Name="fallingSnowLink" Content="Falling Snow" Margin="0,0,38,0" VerticalAlignment="Top" Canvas.ZIndex="1" Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}" HorizontalAlignment="Right" />
        		</Grid>
                <Button x:Name="reviewButton" Margin="0,0,8,72" Content="{Binding Path=Localizedresources.ReviewApp, Source={StaticResource LocalizedStrings}}" Click="AboutButtonClicked" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Bottom">
        			<Button.RenderTransform>
        				<CompositeTransform/>
        			</Button.RenderTransform>
        		</Button>
                <TextBlock x:Name="aboutTitle" Text="{Binding Path=Localizedresources.About, Source={StaticResource LocalizedStrings}}" Margin="8,0,0,0" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="sendToFriendButton" Margin="0,0,8,0" Content="{Binding Path=Localizedresources.SendToFriend, Source={StaticResource LocalizedStrings}}" Click="AboutButtonClicked" RenderTransformOrigin="0.5,0.5"  VerticalAlignment="Bottom">
        			<Button.RenderTransform>
        				<CompositeTransform/>
        			</Button.RenderTransform>
        		</Button>
        		<TextBlock Margin="8,107,12,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" FontSize="22.667" Height="72" VerticalAlignment="Top" Text="{Binding Path=Localizedresources.CreatedBy, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock Margin="8,255,12,0" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="22.667" Height="253" VerticalAlignment="Top" Text="{Binding Path=Localizedresources.LiveTileInfo, Source={StaticResource LocalizedStrings}}"/>
                
        	</Grid>
        </Border>

        <Border x:Name="musicBorder" BorderThickness="2" Margin="12,52,8,12" Height="664" VerticalAlignment="Top" Grid.Row="1" BorderBrush="{StaticResource PhoneBorderBrush}" Opacity="0" Visibility="Collapsed">
            <Border.Projection>
                <PlaneProjection/>
            </Border.Projection>
            <Grid x:Name="MusicGrid" HorizontalAlignment="Left" Width="460" Background="{StaticResource PhoneBackgroundBrush}" >

                <TextBlock x:Name="musicTitle" Text="{Binding Path=Localizedresources.Music, Source={StaticResource LocalizedStrings}}" Margin="8,0,0,0" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Controls:ToggleSwitch x:Name="muteBox" Header="{Binding Path=Localizedresources.MuteMusic, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneForegroundBrush}" BorderBrush="{StaticResource PhoneRadioCheckBoxBrush}" Margin="8,0,8,19" VerticalAlignment="Bottom"/>

                <TextBlock x:Name="MusicCredit" Margin="16,621,0,8" TextWrapping="Wrap" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="22.667" Text="{Binding Path=Localizedresources.MusicCredit, Source={StaticResource LocalizedStrings}}" />

                <ListBox x:Name="SongList" Margin="8,96,8,134" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="Auto">
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding DefaultOption, Converter={StaticResource mc}}" FontSize="40" TextWrapping="Wrap" Margin="0, 0, 0, 10" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
    
</phone:PhoneApplicationPage>